<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CoolaData\CooladataTester.cs">
    <Files>
      <File FileName="Assets\CoolaData\CoolaDataDeliveryResult.cs" Line="9" Column="40" />
      <File FileName="Assets\CoolaData\CooladataTester.cs" Line="61" Column="4" />
      <File FileName="Assets\CoolaData\CoolaDataTracker.cs" Line="519" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>